# PowiescAPI

./: .gitignore  README.md  pom.xml
powiesciREST/: .gitignore  pom.xml
powiesciREST/sqlfiles/: CreateDB.sql  CreateGenres.sql  comments.sql
powiesciREST/src/main/java/pl/powiescdosukcesu/: PowiesciRestApplication.java
powiesciREST/src/main/java/pl/powiescdosukcesu/aop/: RestControllerExceptionHandler.java
powiesciREST/src/main/java/pl/powiescdosukcesu/appuser/: AppUser.java  AppUserRepository.java  AppUserRestController.java  AppUserService.java  AppUserServiceImpl.java  AppUserShortInfoDTO.java  DetailedUserInfoDTO.java  FileEntErrorResponse.java  LoginDTO.java  RegisterUserDTO.java  Role.java  RoleRepository.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java  UserShortInfoDTO.java
powiesciREST/src/main/java/pl/powiescdosukcesu/book/: AddCommentDTO.java  AddVoteDTO.java  Book.java  BookController.java  BookCreationDTO.java  BookCustom.java  BookImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookRestControllerAdvice.java  BookService.java  BookServiceImpl.java  BookShortInfoDTO.java  Comment.java  FullBookInfoDTO.java  Genre.java  GenreRepository.java  UtilController.java
powiesciREST/src/main/java/pl/powiescdosukcesu/config/: AppConfig.java  JPAConfig.java  SecurityConfig.java  WebConfig.java
powiesciREST/src/main/java/pl/powiescdosukcesu/controlleradvices/: FileRestControllerAdvice.java
powiesciREST/src/main/java/pl/powiescdosukcesu/controllers/: FileRestController.java  UserRestController.java  UtilController.java
powiesciREST/src/main/java/pl/powiescdosukcesu/dtos/: DetailedUserInfoDTO.java  FileEntShortInfoDTO.java  PowiesciUserShortInfoDTO.java  RegisterUserDTO.java
powiesciREST/src/main/java/pl/powiescdosukcesu/entities/: Comment.java  FileEnt.java  Genre.java  PowiesciUser.java  Role.java
powiesciREST/src/main/java/pl/powiescdosukcesu/errorresponses/: FileEntErrorResponse.java
powiesciREST/src/main/java/pl/powiescdosukcesu/exceptionhandling/: FileEntNotFoundException.java
powiesciREST/src/main/java/pl/powiescdosukcesu/mail/: EmailService.java
powiesciREST/src/main/java/pl/powiescdosukcesu/repositories/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java  GenreRepository.java  RoleRepository.java  UserRepository.java
powiesciREST/src/main/java/pl/powiescdosukcesu/security/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
powiesciREST/src/main/java/pl/powiescdosukcesu/services/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
powiesciREST/src/main/java/pl/powiescdosukcesu/validation/annotations/: NotUsed.java  PasswordMatch.java
powiesciREST/src/main/java/pl/powiescdosukcesu/validation/logic/: NotUsedValidation.java  PasswordMatchValidator.java
powiesciREST/src/main/resources/: application.properties
powiesciREST/src/test/java/pl/powiescdosukcesu/: PowiesciRestApplicationTests.java  TestConfig.java  application.properties
powiesciREST/src/test/java/pl/powiescdosukcesu/apis/: GsonTest.java
powiesciREST/src/test/java/pl/powiescdosukcesu/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java
powiesciREST/src/test/java/pl/powiescdosukcesu/controllers/: FileRestControllerTest.java
powiesciREST/src/test/java/pl/powiescdosukcesu/dto/: DtoConvrtingTest.java
powiesciREST/src/test/java/pl/powiescdosukcesu/repositories/: FileRepositoryTest.java  UserRepositoryTest.java
powiesciREST/src/test/java/pl/powiescdosukcesu/services/: FileServiceTest.java
powiesciREST/src/test/java/pl/powiescdosukcesu/user/: AppUserControllerTest.java  RegisterUserDTOTest.java  UserServiceTest.java
sqlfiles/: CreateDB.sql  CreateImages.sql  trigger.sql
src/main/java/pl/powiescdosukcesu/: PowiesciRestApplication.java
src/main/java/pl/powiescdosukcesu/appuser/: AppUser.java  AppUserImage.java  AppUserNotFoundException.java  AppUserRepository.java  AppUserRestController.java  AppUserService.java  AppUserShortInfoDTO.java  RegisterUserDTO.java  Role.java  UserImageContentStore.java
src/main/java/pl/powiescdosukcesu/appuser/controllers/: UserAuthAndRegistrationController.java
src/main/java/pl/powiescdosukcesu/appuser/projections/: NoBooksProjection.java
src/main/java/pl/powiescdosukcesu/appuser/repositories/: AppUserRepository.java
src/main/java/pl/powiescdosukcesu/authentication/: RestAuthenticationEntryPoint.java
src/main/java/pl/powiescdosukcesu/book/: AddVoteDTO.java  Book.java  BookController.java  BookCreationDTO.java  BookErrorResponse.java  BookNotFoundException.java  BookService.java  BookServiceImpl.java  BookShortInfoDTO.java  CommentDTO.java  FullBookInfoDTO.java  GenreRepository.java  Vote.java  VoteRepository.java
src/main/java/pl/powiescdosukcesu/comments/: Comment.java
src/main/java/pl/powiescdosukcesu/config/: ContentConfig.java  JPAConfig.java  SecurityConfig.java  SpringDataRestConfig.java
src/main/java/pl/powiescdosukcesu/genre/: Genre.java  GenreRepository.java
src/main/java/pl/powiescdosukcesu/mail/: EmailService.java
src/main/java/pl/powiescdosukcesu/oauth/: AuthorizationServer.java  ResourceServer.java  RestAuthenticationEntryPoint.java
src/main/java/pl/powiescdosukcesu/roles/: Role.java  RoleRepository.java
src/main/java/pl/powiescdosukcesu/security/: CORSFilter.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/pl/powiescdosukcesu/vote/: Vote.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/powiescdosukcesu/: PowiesciRestApplicationTests.java
src/test/java/pl/powiescdosukcesu/book/: BookRepositoryTest.java  BookServiceTest.java
src/test/java/pl/powiescdosukcesu/user/: AppUserControllerTest.java  RegisterUserDTOTest.java  UserServiceTest.java
(+15 files in other folders)
