# suppress inspection "SpringBootApplicationProperties" for whole file
#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#mvc
spring.mvc.throw-exception-if-no-handler-found=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#tomcat
server.tomcat.max-threads=200
server.port=8082
#jwt
app.jwtSecret=secret
app.jwtExpirationInMs=600000
#spring data rest
spring.data.rest.default-page-size=12
spring.data.rest.base-path=/
#spring content
